
.main .stutable{
    margin-top: 3rem;
  
   }
    .main .stutable h2{
    margin-bottom: 0.8rem;
  }
  
  .main .stutable table{
    height: 30%;
    background: var(--color-white);
    width: 99%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
  transition: all 300ms ease ;
  }
  .main .stutable table:hover{
    box-shadow: none;
  }
  /* .main table tbody td{
    height: 2%;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
  } */
  .main table tbody tr:last-child td{
    border: none;
  }
  
  .main table tbody td {
    background-color: #eef3f7;
    border-radius: 20px;
    color: #111e88;
    font-size: 18px;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    }
  .main table tbody td h2 {
    margin-top: 2px;
     margin-right: 85%;
     color:#3c3f58 ;
  text-transform: capitalize;
  font-size: 20px;
  
    }
  .main table tbody td p {
      /* margin-right: 10%; */
      color: var(--color-danger);
       display: inline-block; 
     }
    .main table tbody td h5  {
      margin-left: 85%;
      padding: 1px 10px; 
  
     }
    .main table tbody td span {
      cursor: pointer;
      margin-left: 90%;
      padding: 1px 10px; 
  
     }
     .main .stutable a{
    /* text-align: center; */
    display: block;
    margin: 1rem auto;
    color: var(--color-danger);
    margin-left: 85%;
  }
  .main .stutable h1 a{
    top: 0;
    display: flex;
    color:#686e76;
    margin-left: 85%;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition: all 300ms ease;
    text-decoration: none;
    border-radius: 20px;
  }
  .main .stutable h1 a span {
    font-size: 2.1rem;
    transition: all 300ms ease;
  }
  .main .stutable h1 a:hover {
    columns: var(--color-danger);
      color:#097997;
      transform: scale(1.2);
  }
