<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Leave
    </title>
    <link rel="stylesheet" href="dash.css?v<?php echo time(); ?>"/>
    <link rel="stylesheet" href="leave.css?v<?php echo time(); ?>"/>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
      rel="stylesheet"
      />
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
    <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 
  
  </head>
    <body>
	<div class="sidenav">
    <div class="top">
            <div class="logo">
              <!-- <span style="height:50px; width: 40px;"><img src="schoollogo.jpg" alt="logo"></span> -->
              <h2>AD<span class="danger">MIN</span></h2>
            </div>
            <!-- <div class="close" id="close-btn">
              <span class="material-icons-sharp">close</span>
            </div> -->
          </div>
    
          <div class="sidebar">
            <a href="princi.php" class="active">
              <span class="material-icons-sharp">dashboard </span>
              <h3>Dashboard</h3>
            </a>
    
            <a href="studentinfo.php" class="active">
              <span class="material-icons-sharp">diversity_3</span>
              <h3>Student</h3>
            </a>
    
            <a href="tchrinfo.php" class="active">
              <span class="material-icons-sharp">group </span>
              <h3>Teachers</h3>
            </a>
    
            <a href="attendance.php" class="active">
              <span class="material-icons-sharp">history_edu</span>
              <h3>Attendance</h3>
            </a>
    
            <!-- <a href="#" class="active">
              <span class="material-icons-sharp">currency_rupee</span>
              <h3>Fees</h3>
            </a>
     -->
            <a href="notice.php" class="active">
              <span class="material-icons-sharp">event_note </span>
              <h3>Notice</h3>
            </a>
            <a href="leave.php" class="active">
            <span class="material-symbols-sharp">
    mark_email_read
    </span><h3>Leave</h3>
            </a>
            <a href="logout.php" class="active">
              <span class="material-icons-sharp">logout </span>
              <h3>Logout</h3>
            </a>
          </div>
      </div>
      <!-- ------------------------------end of sidebar---------------------- -->
 

<div class="main">  
<h2 style="margin-top: 20px;">Leave <span style="color: #097997;">Applications</span></h2>  <table>
<div class="stutable">  

		
						<table>
					    <!-- <thead>
					      <tr>
						  <th>Teacher's Name</th>
					        <th>leave type</th>
					        <th>from</th>
					        <th>to</th>
					        <th>detail</th>
					        <th>action</th>
                            </tr>
					    </thead> -->

					    <tbody>

					    	<?php

					    		include 'connection.php';

								$q="select * from leavetbl";
								$res=mysqli_query($conn,$q);


								foreach($res as $r)
								{
                                    $sr=$r['sr_no'];
									$tn=$r['tchrnm'];
								    $lv=$r['leave_type'];
								    $fr=$r['fr_dt'];
								    $to=$r['to_dt'];
								    $det=$r['detail'];
								    
								    // $_SESSION['n']=$n;
								    // $_SESSION['pol']=$pol;
								    // $_SESSION['pod']=$pod;
								    // $_SESSION['com']=$com;
								    // $_SESSION['size']=$size;
								    // $_SESSION['cargo']=$cargo;
								    // $_SESSION['cid']=$cid;
								    // $_SESSION['email']=$email;
								    echo "<tr>
                                    
									<td>".$tn."</td>
								    <td>".$lv."</td>
								    <td>".$fr."</td>
								    <td>".$to."</td>
								    <td>".$det."</td>
								    
								    <td><form method='POST'>
                                    <input type='text' value='$sr' name='sr_no' hidden>
									<input type='text' value='$tn' name='tchrnm' hidden>
									<input type='text' value='$lv' name='leave_type' hidden>
								    <input type='text' value='$fr' name='fr_dt' hidden>
								    <input type='text' value='$to' name='to_dt' hidden>
								    <input type='text' value='$det' name='detail' hidden>
								   
								    <input type='submit' value='confirm leave request' name='confirm' class='btn btn-primary'>
                                    </form>
								<td>
								<form method='post'>
                                <input type='text' value='$sr' name='sr_no' hidden>
								<input type='text' value='$tn' name='tchrnm' hidden>
									<input type='text' value='$lv' name='leave_type' hidden>
								    <input type='text' value='$fr' name='fr_dt' hidden>
								    <input type='text' value='$to' name='to_dt' hidden>
								    <input type='text' value='$det' name='detail' hidden>
								   
								<input type='submit' value='reject leave request' name='reject' class='btn btn-primary'></form></td>
								   </tr>";   
								}
        if(isset($_POST['confirm']))
        {
            $sr=$_POST['sr_no'];
			$tn=$_POST['tchrnm'];
			$lv=$_POST['leave_type'];
			$fr=$_POST['fr_dt'];
            $to=$_POST['to_dt'];
            $det=$_POST['detail'];

            $sql1="UPDATE `leavetbl` SET `lv_st`='confirmed from admin' WHERE sr_no=$sr;";
            if($result=mysqli_query($conn, $sql1))
            {
                echo "done";
            }
            else

            {
                echo mysqli_error($conn);
            }
        }
        if(isset($_POST['reject']))
        {
            $sr=$_POST['sr_no'];
			$tn=$_POST['tchrnm'];
			$lv=$_POST['leave_type'];
			$fr=$_POST['fr_dt'];
            $to=$_POST['to_dt'];
            $det=$_POST['detail'];

            $sql2="UPDATE `leavetbl` SET `lv_st`='rejected from admin' WHERE sr_no=$sr;";
            if($result=mysqli_query($conn, $sql2))
            {
                echo "done";
            }
            else

            {
                echo mysqli_error($conn);
            }
        }

        ?>

</tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
	</div>

</body>
</html>