
:root {
  --color-primary: #8dc1e9;
  --color-danger: #097997;
  --color-success: #41f1b6;
  --color-warning: #ff5555;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    padding: 0; 
    margin: 0;
    font-family: sans-serif;
}
.hero{
        height: 100%;
        width: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(log4.jpg);
background-position: center;
background-size: cover;
position: absolute;
    }

    /* https://st4.depositphotos.com/1007171/27014/i/600/depositphotos_270143636-stock-photo-old-campus-of-hong-kong.jpg */

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    margin: 20px auto;
    transform: translate(-50%, -55%);
    background: rgba(185, 180, 180, 0.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 20px;
  }
  
  .login-box p:first-child {
    margin: 0 0 30px;
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #ffffff;
    outline: none;
    background: transparent;
  }
  
  .login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #ffffff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #ffffff;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 3px;
  }
  
  .login-box a:hover {
    background: #2b6777;
    color: #c8d8e4;
    border-radius: 20px;
  }
  input[type="submit"] {
    background-color: #0e9dc4;
    color: white;
    padding: 8px 30px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
margin-left: 70%;
  }

  input[type="submit"]:hover {
    background-color: var(--color-danger);
  }

  .slect{
    border-radius: 25px;

  }

  .hero .login-box div select{
    border-radius: 20px;
    margin-left:62%;
    background: none;
    color: white;
    height: 25px;
    
  }
