@import url(leave.css);


        /* ===========================main============================== */




.btn  {
  background-color: #0e9dc4;
  color: white;
  padding: 10px 430px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
	.btn:hover {
			background-color: var(--color-danger);
		} 

    .main form{
      max-width: 1300px;
margin: 0 auto;
border: 1px  #ccc;
      background: var(--color-white);
padding: var(--card-padding);
border-radius: var( --card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
  } 
  .form-submit-button {
    background: #0066A2;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 50px;
    width: 100px;
    font: bold15px arial,sans-serif;
    text-shadow: none;
  }
  

