@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*-------root folder-------*/

:root {
  --color-primary: #8dc1e9;
  --color-danger: #097997;
  --color-success: #41f1b6;
  --color-warning: #ff5555;
  --color-white: #fff;
  --color-info-dark: #686e76;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(84, 92, 161, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #475260;
  --color-background: #f5f6fd;
--shadow--:rgba(48, 51, 72, 0.18);
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
}
.container {
    display: grid;
    width: 100%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

  }
  
  .sid{
    width: 111%;
  overflow-x: hidden;
  /* background-color: #b9dffd; */
  background-color: white;
    box-shadow: var(--box-shadow);
  transition: all 300ms ease ;
  
  }


  aside {
    height: 100vh;
    
  }
  
  aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    margin-left: 1.5rem;
  }

  
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
  }
  
  aside h3 {
    font-weight: 500;
  }
  
  aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 5rem;
    transition: all 300ms ease;
    text-decoration: none;
  }
  
  aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
  }
  
  aside .sidebar a.active:hover {
    background: var(--color-danger);
    /* color: var(--color-danger); */
    margin-left: 0;
      color: white;
  border-radius: 20px;
  }
  
  aside .sidebar a.active:before:hover {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-danger);
    color: white;
    border-radius: 20px;
  
  }
  
  aside .sidebar a.active span:hover {
    color: var(--color-danger);
    margin-left: calc(1rem - 3px);
    border-radius: 20px;
  
  }
  
  aside .sidebar a:hover {
    columns: var(--color-danger);
      color: white;
  
  }
  
  aside .sidebar a:hover span {
    margin-left: 1rem;
  }
  
  aside .sidebar .messsage-count {
    color:var(--color-danger);
  background-position: center;
  padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
  }
  