<html>
<head>
    <link rel="stylesheet" href="picker.css?v<?php echo time(); ?>">
</head>

<body>
   
    <form action="picker1.php" method="POST">

    <select style="display: none;" name="sd" class="form-control mb-3" style="color:gray; background-color:white; width:100px; height:30px; border-radius: 10px; margin-top: 20px; margin-left: 8px;
          " required
          >
                        <option value="" style="display: none;" style="margin-right:10px;">  Select Class</option>
                          <option value="1" style="color:black; ">1</option>
                          <option value="2" style="color:black;">2</option>
                          <option value="3" style="color:black;">3</option>
                          <option value="4" style="color:black;">4</option>
                          <option value="5" style="color:black;">5</option>
                          <option value="6" style="color:black;">6</option>
                          <option value="7" style="color:black;">7</option>
                          <option value="8" style="color:black;">8</option>


                </select>
             
    



    <span style="display: none;">
        <label for="day">Day:</label>
        <select name="day" id="day"></select>
    </span>
    <span style="display: none;">
        <select input type="month" name="month" id="month" style="color:black; background-color:white; width:130px; height:30px; border-radius: 10px; margin-top: 20px; margin-left: 8px; text-align:center; "></select>
    </span>
    <span style="display: none;">
        <select input type="Year" name="year"  id="year" style="color:black; background-color:white; width:130px; height:30px; border-radius: 10px; margin-top: 20px; margin-left: 8px; text-align:center;">Year:</select>
    </span>

    <button style="display: none;" name="done" style="margin-left: 8px; background-color:#097997; color:
    white; border-radius:20px; height
    :30px; width:55px;">done</button>
</form>


<script>
    //Create references to the dropdown's
const yearSelect = document.getElementById("year");
const monthSelect = document.getElementById("month");
const daySelect = document.getElementById("day");

const months = ['January', 'February', 'March', 'April', 
'May', 'June', 'July', 'August', 'September', 'October',
'November', 'December'];

//Months are always the same
(function populateMonths(){
    for(let i = 0; i < months.length; i++){
        const option = document.createElement('option');
        option.textContent = months[i];
        monthSelect.appendChild(option);
    }
    monthSelect.value = "January";
})();

let previousDay;

function populateDays(month){
    //Delete all of the children of the day dropdown
    //if they do exist
    while(daySelect.firstChild){
        daySelect.removeChild(daySelect.firstChild);
    }
    //Holds the number of days in the month
    let dayNum;
    //Get the current year
    let year = yearSelect.value;

    if(month === 'January' || month === 'March' || 
    month === 'May' || month === 'July' || month === 'August' 
    || month === 'October' || month === 'December') {
        dayNum = 31;
    } else if(month === 'April' || month === 'June' 
    || month === 'September' || month === 'November') {
        dayNum = 30;
    }else{
        //Check for a leap year
        if(new Date(year, 1, 29).getMonth() === 1){
            dayNum = 29;
        }else{
            dayNum = 28;
        }
    }
    //Insert the correct days into the day <select>
    for(let i = 1; i <= dayNum; i++){
        const option = document.createElement("option");
        option.textContent = i;
        daySelect.appendChild(option);
    }
    if(previousDay){
        daySelect.value = previousDay;
        if(daySelect.value === ""){
            daySelect.value = previousDay - 1;
        }
        if(daySelect.value === ""){
            daySelect.value = previousDay - 2;
        }
        if(daySelect.value === ""){
            daySelect.value = previousDay - 3;
        }
    }
}

function populateYears(){
    //Get the current year as a number
    let year = new Date().getFullYear();
    //Make the previous 100 years be an option
    for(let i = 0; i < 101; i++){
        const option = document.createElement("option");
        option.textContent = year - i;
        yearSelect.appendChild(option);
    }
}

populateDays(monthSelect.value);
populateYears();

yearSelect.onchange = function() {
    populateDays(monthSelect.value);
}
monthSelect.onchange = function() {
    populateDays(monthSelect.value);
}
daySelect.onchange = function() {
    previousDay = daySelect.value;
}
</script>


</body>
</html>
