@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

/*-------root folder-------*/

:root {
  --color-primary: #8dc1e9;
  --color-danger: #097997;
  --color-success: #41f1b6;
  --color-warning: #ff5555;
  --color-white: #fff;
  --color-info-dark: #686e76;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(84, 92, 161, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #475260;
  --color-background: #f5f6fd;
--shadow--:rgba(48, 51, 72, 0.18);
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  padding: 0;
  margin: 0;
  outline: 0;
  appearance: none;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}

/* html {
  font-size: 14px;
} */

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 100%;
  margin: 0;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}

.sid{
  width: 111%;
overflow-x: hidden;
/* background-color: #b9dffd; */
background-color: white;
  box-shadow: var(--box-shadow);
transition: all 300ms ease 
}

img {
  display: block;
  width: 100%;
  
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.05rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
  height: 100vh;
  
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2rem;
  margin-left: 1.5rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

/*-------sidebar---------*/

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 5rem;
  transition: all 300ms ease;
  text-decoration: none;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active:hover {
  background: var(--color-danger);
  /* color: var(--color-danger); */
  margin-left: 0;
    color: white;
border-radius: 20px;
}

aside .sidebar a.active:before:hover {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-danger);
  color: white;
  border-radius: 20px;

}

aside .sidebar a.active span:hover {
  color: var(--color-danger);
  margin-left: calc(1rem - 3px);
  border-radius: 20px;

}

aside .sidebar a:hover {
  columns: var(--color-danger);
    color: white;

}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .messsage-count {
  color:var(--color-danger);
background-position: center;
padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ---------------                 --------         .main-----------------------------------------------------------------------*/
.main{
  margin-top: 1.4rem;
  margin-left: 3rem;
}

.main .insights{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.main .insights > div{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var( --card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.main .insights > div:hover{
  box-shadow: none;
}

.main .insights > div span{
  background: var(--color-primary);
  padding: 0.5rem;
  border-radius:50% ;
  color: var(--color-white);
  font-size: 2rem;
}

.main .insights > div .students span{
  background:  var(--color-danger);
}
.main .insights > div .teacher span{
  background:  var(--color-danger);
}
.main .insights > div .middle{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main .insights h4{
  margin: 1rem 0 0.6rem;
  font-size: 1rem;
}
.main .insights small{
  margin-top: 1.3rem;
  display: block;
 }


 /*================= students table================================ */

.main .stutable{
  margin-top: 3rem;

 }
  .main .stutable h2{
  margin-bottom: 0.8rem;
}

.main .stutable table{
  background: var(--color-white);
  width: 135%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
transition: all 300ms ease ;
}
.main .stutable table:hover{
  box-shadow: none;
}
.main table tbody td{
  height: 3.5rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}.main table tbody tr:last-child td{
  border: none;
}.main table tbody td {
  background-color: #eef3f7;
  border-radius: 20px;
  color: #111e88;
  }
.main table tbody td h2 {
   margin-right: 90%;
   color:#3c3f58 ;
text-transform: capitalize;
  }
.main table tbody td p {
    margin-right: 80%;
    color: var(--color-danger);

   }
  .main table tbody td h5  {
    margin-left: 90%;
   }
  .main table tbody td span {
    cursor: pointer;
    margin-left: 90%;
   }.main .stutable a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}

/*======================================media quary==========================================================*/

@media screen and (max-width: 1200px){

  .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;
 
  }

  aside .logo h2 {
display: none;

  }

  aside .sidebar h3{
    display: none;
  }

  aside .sidebar a{
    width: 5.6rem;
  }

  aside .sidebar a:last-child{
    grid-template-columns: 1fr;
    gap: 0;
  }

.main .stutable{
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 2rem 0 0 8.8rem;
  }

.main .stutable table{
    width: 83vw;
  }
.main table thead tr th:last-child,.main table thead tr th:first-child{
  display: none;
}
.main table tbody tr td:last-child,.main table tbody tr td:first-child{
  display: none ;
}

}

/* ==================== right ======================== */

.right{
  margin-top: 1.4rem;
}

.right .top{
  display: flex;
  justify-content: end;
  gap: 2rem;
}

.right .theme-toggler{
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}


/* ============3rd box============ */

.right .recent-updates{
  margin-top: 1rem;

}

.right .recent-updates h2{
  margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
  box-shadow: none;
}

/* =============media queries============================ */
@media screen and (max-width:1200px){
  .container{
    width: 94%;
    grid-template-columns: 7rem auto 23rem;   
  }
  aside .logo h2{
    display: none;
  }
  aside .sidebar h3{
    display: none;
  }

aside .sidebar a{
  width: 5.6rem;

}
aside .sidebar a:last-child{
  position: relative;
  margin-top: 1.8rem;
}
.main .insights{
  grid-template-columns: 1fr;
  gap: 0;  
}
.main .stutable{
  width: 94%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin: 2rem 0 0 8.8rem;
}
.main .stutable table {
  width: 83vw;
}
.main table thead tr th:last-child,.main table thead tr th:first-child{
  display: none;
}
}

/* =============media queries2============================ */
@media screen and (max-width: 768px){
  .container{
    width: 100%;
    grid-template-columns: 1fr;
  }

aside{
  position: fixed;
  left: -100%;
  background: var(--color-white);
  width: 18rem;
  z-index: 3;
  box-shadow: 1rem 3rem 4rem var(--color-light);
  height: 100vh;
  padding-right: var(--card-padding);
  display: none;
  animation: showMenu 400ms ease forwards;
}

@keyframes showMenu {
  to{
    left: 0;
  }
}

aside .logo{
  margin-left: 1rem;
  
}

aside .logo h2{
  display: inline;
}

aside .sidebar h3{
  display: inline;
}


aside .sidebar a{
  width: 100%;
  height: 3.4rem;
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 5rem;
}

aside .close{
  display: inline-block;
  cursor: pointer;
}
.main{
  margin-top: 8rem;
  padding:0 1rem ;
}.main .stutable{
  position: relative;
  margin: 3rem 0 0 0;
  width: 100%;
}
.main .stutable table{
  width: 100%;
  margin: 0;
}

.right{
  width: 94%;
  margin: 0 auto 4rem;
}

.right.top{
position: fixed;
top: 0;
left: 0;
align-items: center;
padding: 0 0 8rem;
height: 4.6rem;
background: var(--color-white);
width: 100%;
margin: 0;
z-index: 2;
box-shadow: 0 1rem 1rem var(--color-light);
}

.right .top .theme-toggler{
  width: 4.4rem;
  position: absolute;
  left: 66%;
}

.right .profile .info{
  display: none;
}

.right .top button{
  display: inline-block;
  background: transparent;
  cursor: pointer;
  color: var(--color-dark);
  position: absolute;
  left: 1rem;
}


}