@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
/*-------root folder-------*/

:root {
  --color-primary: #8dc1e9;
  --color-danger: #097997;
  --color-success: #41f1b6;
  --color-warning: #ff5555;
  --color-white: #fff;
  --color-info-dark: #686e76;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(84, 92, 161, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #475260;
  --color-background: #f5f6fd;
--shadow--:rgba(48, 51, 72, 0.18);
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
  padding: 0;
  margin: 0;
  outline: 0;
  appearance: none;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
  }

  
h1 {
    font-weight: 800;
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.4rem;
  }
  
  h3 {
    font-size: 1.05rem;
  }
  
  h4 {
    font-size: 0.8rem;
  }
  
  h5 {
    font-size: 0.77rem;
  }
  
  small {
    font-size: 0.75rem;
  }

  p {
    color: var(--color-dark-variant);
  }
  
  b {
    color: var(--color-dark);
  }
  
  .primary {
    color: var(--color-primary);
  }
  
  .danger {
    color: var(--color-danger);
  }
  
  .success {
    color: var(--color-success);
  }
  
  .warning {
    color: var(--color-warning);
  }

.sidenav {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    left: 0;
    background-color: white;
    box-shadow: var(--box-shadow);   
     overflow-x: hidden;
    padding-top: 20px;
    
    display: flex;
    flex-direction: column;
    top:0;
 

  }
  .sidenav a {
    top: 1.5rem;
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 5rem;
    transition: all 300ms ease;
    text-decoration: none;
}
.sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
  }
  
  
  .sidebar a.active:hover {
    background: var(--color-danger);
    /* color: var(--color-danger); */
    margin-left: 0;
      color: white;
  border-radius: 20px;
  }
  .sidebar a.active span:hover {
    color: var(--color-danger);
    margin-left: calc(1rem - 3px);
    border-radius: 20px;
  
  }
  .sidebar a:hover {
    columns: var(--color-danger);
      color: white;
  
  }
  .sidebar a:hover span {
    margin-left: 1rem;
  }

  
   .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-left: 1.5rem;
  }
  
 .logo {
    display: flex;
    gap: 0.8rem;
  }
 
  /* ========================================================end of side========================================= */
  .main {
    margin-left: 250px; /* Same as the width of the sidenav */
    font-size: 15px; /* Increased text to enable scrolling */
    padding: 2px 60px ;
  }
  
  .main form{
    max-width: 1300px;
margin: 0 auto;
border: 1px  #ccc;
    background: var(--color-white);
padding: var(--card-padding);
border-radius: var( --card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all 300ms ease;
} 
.main form:hover{
  box-shadow: none;
}
.main form a{
  top: 0;
  display: flex;
  color:#686e76;
  margin-left: 85%;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3rem;
  transition: all 300ms ease;
  text-decoration: none;
  border-radius: 20px;
}
.main form a span {
  font-size: 2.1rem;
  transition: all 300ms ease;
}
/* .main form a:hover {
  columns: var(--color-danger);
    color:#097997;
    transform: scale(1.2);
}
.main form a:hover span {
  
} */
/* ==========table============ */

.main .stutable{
  margin-top: 3rem;

 }
  .main .stutable h2{
  margin-bottom: 0.8rem;
}

.main .stutable table{
  height: 30%;
  background: var(--color-white);
  width: 99%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  /* box-shadow: var(--box-shadow); */
transition: all 300ms ease ;
}
/* .main .stutable table:hover{
  box-shadow: none;
} */
/* .main table tbody td{
  height: 2%;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
} */
.main table tbody tr:last-child td{
  border: none;
}

.main table tbody td {
  background-color: #eef3f7;
  border-radius: 20px;
  color: #111e88;
  font-size: 18px;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
  }
.main table tbody td h2 {
  margin-top: 2px;
   margin-right: 85%;
   color:#3c3f58 ;
text-transform: capitalize;
font-size: 20px;

  }
.main table tbody td p {
    /* margin-right: 10%; */
    color: var(--color-danger);
     display: inline-block; 
   }
  .main table tbody td h5  {
    margin-left: 85%;
    padding: 1px 10px; 

   }
  .main table tbody td span {
    cursor: pointer;
    margin-left: 90%;
    padding: 1px 10px; 

   }
   .main .stutable a{
  /* text-align: center; */
  display:flex;
  margin: 1rem auto;
  color: var(--color-danger);
  margin-left: 70%;
}
.main .flex-container {
  display: flex;
  align-items: left;
}

.main .flex-container > div {
  border-color: #111e88;
  width: 150px;
  margin: 100px;
  text-align: left;
  line-height: 20px;
  font-size: 20px;
  margin-top: 5px;
  height: 10px;
}
