/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --color-primary: #8dc1e9;
  --color-danger: #097997;
  --color-success: #41f1b6;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1eb;
  --color-dark: #363949;
  --color-light: rgba(132, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;

  --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
  padding: 0;
  margin: 0;
  outline: 0;
  appearance: none;
  border: 0;
  list-style: none;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

a {
  color: var(--color-dark);
}
.danger {
  color: var(--color-danger);
}
.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 23rem;
}
h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 1.05rem;
}

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}

aside .close {
  display: none;
}

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease;
  text-decoration: none;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease;
}

aside .sidebar a.active:hover {
  background: var(--color-light);
  color: var(--color-danger);
  margin-left: 0;
}

aside .sidebar a.active:before:hover {
  content: "";
  width: 6px;
  height: 100%;
  background: var(--color-danger);
}

aside .sidebar a.active span:hover {
  color: var(--color-danger);
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
  columns: var(--color-danger);
}

aside .sidebar a:hover span {
  margin-left: 1rem;
}

aside .sidebar .messsage-count {
  color:var(--color-danger);
background-position: center;
padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
 */


        /* ===========================main============================== */

       

/* ================================form=================================== */

/* form {
   
			max-width: 900px;
			margin: 0 auto;
			padding: 20px;
			border: 1px  #ccc;
			border-radius: 5px;
            background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var( --card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
		}  */
        .main form{
            max-width: 1500px;
			margin: 0 auto;
			border: 1px  #ccc;
            background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var( --card-border-radius);
  margin-top: 1rem;
  /* box-shadow: var(--box-shadow); */
  transition: all 300ms ease;
        }
        .main form:hover{
  box-shadow: none;
}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="date"], input[type="email"],input[type="tel"], select {
            width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			box-sizing: border-box;
            background: var(--color-white);
  border-radius: var( --card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
		}


		input[type="submit"] {
			background-color: #0e9dc4;
			color: white;
			padding: 10px 430px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
      width: 1100px;
		}

		input[type="submit"]:hover {
			background-color: var(--color-danger);
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 10px;
		}

		.col-25 {
			flex: 25%;
			padding: 0 10px;
		}

		.col-50 {
			flex: 50%;
			padding: 0 10px;
		}

		.col-25,
		.col-50 {
			box-sizing: border-box;
		}
    input[type="tel"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			box-sizing: border-box;
            background: var(--color-white);
  border-radius: var( --card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
		}
  

    input[type="email"],
        textarea {
            width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			box-sizing: border-box;
            background: var(--color-white);
  border-radius: var( --card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
        }
        
    textarea {
            height: 70px;
			border-radius: 20px;
            

        }
        input:hover{
  box-shadow: none;
}


		@media screen and (max-width: 600px) {
			.col-25,
			.col-50 {
				flex: 100%;
			}
		}

  /* Popup container */
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
  }
  
  /* Popup content */
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    
  }
  
  /* Close button */
  .close-btn {
    position: absolute;
    top: -1px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Show popup when the button is clicked */
  .popup-active {
    display: block;
  }

  
  /* ===========================table=============================== */
.stable > h2{
  margin-top: 2rem;
  margin-left:20%;
}
.stable table {
  background: var(--color-white);
  width: 121%;
    border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
transition: all 300ms ease ;
margin-top: 2rem;
margin-bottom: 0.8rem;
margin-left:0;
}
.stable table:hover{
  box-shadow: none;
}

.stable table tbody td{
  height: 3.5rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}
.stable table tbody tr:last-child td{
  border: none;
}
.stable a{
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: var(--color-primary);
}
  /* ============================================================= */
  .main h1 a{
    top: 0;
    display: flex;
    color:#686e76;
    margin-left: 85%;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3rem;
    transition: all 300ms ease;
    text-decoration: none;
    border-radius: 20px;
  }
  .main h1 a span {
    font-size: 2.1rem;
    transition: all 300ms ease;
  }
  .main h1 a:hover {
    columns: var(--color-danger);
      color:#097997;
      transform: scale(1.2);
  }