<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="note.css"> -->
      <!-- <title>Student Form</title>
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet"
    /> -->
<!-- Google Fonts
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/> -->
  <!-- <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script>  -->





<!-- </head>
<body> -->


<?php
include 'connection.php';

$sql = " SELECT * FROM stdinfo ORDER BY standard DESC";
$result = mysqli_query($conn,$sql);

?>


    <!-- <div class="container">
        <aside>
          <div class="top">
            <div class="logo">
              <img src="....." alt="logo" />
              <h2>AD<span class="danger">MIN</span></h2>
            </div>
            <div class="close" id="close-btn">
              <span class="material-icons-sharp">close</span>
            </div>
          </div>

          <div class="sidebar">
            <a href="Princi.html" class="active">
              <span class="material-icons-sharp">dashboard </span>
              <h3>Dashboard</h3>
            </a>
  
            <a href="#" class="active">
              <span class="material-icons-sharp">diversity_3</span>
              <h3>Student</h3>
            </a>
  
            <a href="tchrinfo.php" class="active">
              <span class="material-icons-sharp">group </span>
              <h3>Teachers</h3>
            </a>

            <a href="#" class="active">
              <span class="material-icons-sharp">history_edu</span>
              <h3>Attendence</h3>
            </a>
  
            <a href="#" class="active">
            <span class="material-icons-sharp">currency_rupee</span>
            <h3>Fees</h3>
            </a>

            <a href="#" class="active">
              <span class="material-icons-sharp">event_note </span>
              <h3>Notice</h3>
            </a>
  
            <a href="#" class="active">
            <span class="material-icons-sharp">logout </span>
            <h3>Logout</h3>
            </a>
        </div>
        </aside> -->

        <!-- ==========================main==================== -->
        
        <!-- <main>
          <form><h1>Add <span style="color: #097997;">Title</span></h1>
            <input type="text" style="background-color: #ced9e1; border-radius: 5px; height:40px; width: 500px; margin-top: 10px; font-size: 20px; text-transform:capitalize " name="title"><br><br>
            <h2>Da<span style="color: #097997;">te</span></h2>
            <input type="date" name="date"><br><br>
        
            <!-- <h2>Detail</h2> -->
            <!-- <textarea  id="detail" name="detail" style=" font-size:20px; border-radius: 5px; min-width:1040px; max-width: 10px; height: 300px; background-color: #ced9e1;" required></textarea>
            <br>
          <input  type="submit" name="submit" value="Send" style="background-color: #0e9dc4; color: aliceblue; border-radius: 20px; height: 50px; width: 90px; cursor: pointer; margin-top: 10px; margin-left: 90%;">
            </form>
            </main>
              
</body>
</html>  -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendence</title>
  <link rel="stylesheet" href="note.css"> 
  <link rel="stylesheet" href="attendence.css"> 

    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet"
    /> 
<!-- Google Fonts -->
<!-- <link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/> 
<link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 
<!-- 
</head>
<body>
  <div class="container">
        <aside>
          <div class="top">
            <div class="logo">
              <img src="....." alt="logo" />
              <h2>AD<span class="danger">MIN</span></h2>
            </div>
            <div class="close" id="close-btn">
              <span class="material-icons-sharp">close</span>
            </div>
          </div>

          <div class="sidebar">
            <a href="Princi.html" class="active">
              <span class="material-icons-sharp">dashboard </span>
              <h3>Dashboard</h3>
            </a>
  
            <a href="#" class="active">
              <span class="material-icons-sharp">diversity_3</span>
              <h3>Student</h3>
            </a>
  
            <a href="tchrinfo.php" class="active">
              <span class="material-icons-sharp">group </span>
              <h3>Teachers</h3>
            </a>

            <a href="#" class="active">
              <span class="material-icons-sharp">history_edu</span>
              <h3>Attendence</h3>
            </a>
  
            <a href="#" class="active">
            <span class="material-icons-sharp">currency_rupee</span>
            <h3>Fees</h3>
            </a>

            <a href="#" class="active">
              <span class="material-icons-sharp">event_note </span>
              <h3>Notice</h3>
            </a>
  
            <a href="#" class="active">
            <span class="material-icons-sharp">logout </span>
            <h3>Logout</h3>
            </a>
        </div>
        </aside> -->

        <!-- ==========================main==================== -->
        <!-- <main>
          <div class="stable">  
            <h2> All Student's Data </h2> 
            
          
            <table>
              <thead>
                        <tr>
                
                  <th>Roll No</th>
                  <th>First Name</th>
                  <th>Last Name</th>
          <th>Gender</th>
          <th>Class</th>
          <!-- <th>Parents</th>   -->
          <!-- <th>Address</th>
          <th>Date of Birth</th>
          <th>Phone</th>
          <th>E-mail</th>
                
              </tr> <thead>
                <tbody>
                </tbody>
                      </table> -->
                    <!-- </div> 
        </main>
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="phpside.css"/>
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet"
    />
<!-- Google Fonts -->
<link
href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
rel="stylesheet"
/>
  <link
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
rel="stylesheet"
/>
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 
<script
type="text/javascript"
src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script> 

</head>
<body>
  <div class="container">
    <div class="sid">
    <aside>
      <div class="top">
        <div class="logo">
          <!-- <span style="height:50px; width: 40px;"><img src="schoollogo.jpg" alt="logo"></span> -->
          <h2>AD<span class="danger">MIN</span></h2>
        </div>
        <!-- <div class="close" id="close-btn">
          <span class="material-icons-sharp">close</span>
        </div> -->
      </div>

      <div class="sidebar">
        <a href="princi.php" class="active">
          <span class="material-icons-sharp">dashboard </span>
          <h3>Dashboard</h3>
        </a>

        <a href="studentinfo.php" class="active">
          <span class="material-icons-sharp">diversity_3</span>
          <h3>Student</h3>
        </a>

        <a href="tchrinfo.php" class="active">
          <span class="material-icons-sharp">group </span>
          <h3>Teachers</h3>
        </a>

        <a href="attendance.php" class="active">
          <span class="material-icons-sharp">history_edu</span>
          <h3>Attendance</h3>
        </a>

        <a href="#" class="active">
          <span class="material-icons-sharp">currency_rupee</span>
          <h3>Fees</h3>
        </a>

        <a href="notice.php" class="active">
          <span class="material-icons-sharp">event_note </span>
          <h3>Notice</h3>
        </a>
        <a href="logout.php" class="active">
          <span class="material-icons-sharp">logout </span>
          <h3>Logout</h3>
        </a>
      </div>
    </aside>
    </div>
  </div>

</body>
</html>

<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #097997;
  background-color: #8dc1e9;
  border-radius: 20px;
  padding: 10px;
  margin: 10px 0;
}
.container::after {
  content: "";
  clear: both;
  display: table;
}
.time-right {
  float: right;
  color: #097997;
}


</style>
</head>
<body>
<div class="container">
<h2>Hello</h2>
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>



</body>
</html> -->
